# disaster-alert-archive

./: .coderabbit.yaml  .dockerignore  .env  .gitattributes  .gitignore  CLAUDE.md  Caddyfile  LICENSE  README.md  disaster_subset_.dump  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  netlify.toml
backend/: .dockerignore  .gitignore  HELP.md  build.gradle  dockerfile  settings.gradle
backend/src/main/java/com/disaster/alert/alertapi/: BackendApplication.java
backend/src/main/java/com/disaster/alert/alertapi/api/: DisasterOpenApiClient.java
backend/src/main/java/com/disaster/alert/alertapi/common/dto/: ApiResponse.java
backend/src/main/java/com/disaster/alert/alertapi/config/: AppConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/disaster/alert/alertapi/controller/: TestController.java
backend/src/main/java/com/disaster/alert/alertapi/domain/auth/: AuthController.java
backend/src/main/java/com/disaster/alert/alertapi/domain/auth/controller/: AuthController.java
backend/src/main/java/com/disaster/alert/alertapi/domain/auth/dto/: EmailCodeVerificationRequest.java  EmailVerificationRequest.java  ReissueRequest.java  ReissueResponse.java
backend/src/main/java/com/disaster/alert/alertapi/domain/auth/oauth/: OAuthConfig.java  OAuthController.java  OAuthMemberInfo.java  OAuthProperties.java  OAuthService.java
backend/src/main/java/com/disaster/alert/alertapi/domain/auth/service/: AuthService.java
backend/src/main/java/com/disaster/alert/alertapi/domain/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/disaster/alert/alertapi/domain/comment/dto/: CommentDtos.java
backend/src/main/java/com/disaster/alert/alertapi/domain/common/exception/: CustomException.java  ErrorCode.java
backend/src/main/java/com/disaster/alert/alertapi/domain/community/controller/: CommunityController.java
backend/src/main/java/com/disaster/alert/alertapi/domain/community/dto/: CommunityDtos.java
backend/src/main/java/com/disaster/alert/alertapi/domain/community/model/: CommunityPost.java  CommunityPostCategory.java
backend/src/main/java/com/disaster/alert/alertapi/domain/region/: LegalDistrict.java
backend/src/main/java/com/disaster/alert/alertapi/domain/risk/: RiskConstants.java
backend/src/main/java/com/disaster/alert/alertapi/global/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  FirebaseConfig.java  OpenApiSecurityConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/disaster/alert/alertapi/global/controller/: AdminController.java
backend/src/main/java/com/disaster/alert/alertapi/global/dto/: ApiErrorResponse.java  ApiResponse.java
backend/src/main/java/com/disaster/alert/alertapi/global/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/disaster/alert/alertapi/global/redis/: RedisService.java
backend/src/main/java/com/disaster/alert/alertapi/global/service/: EmailService.java  LegalDistrictCache.java
backend/src/main/java/com/disaster/alert/alertapi/global/translation/: DeepLTranslationClient.java  SupportedLanguage.java  TranslationProperties.java  TranslationService.java
backend/src/main/java/com/disaster/alert/alertapi/global/util/: CookieUtil.java
backend/src/main/java/com/disaster/alert/alertapi/init/: DisasterDataInitializer.java
backend/src/main/java/com/disaster/alert/alertapi/scheduler/: DisasterFetchScheduler.java
backend/src/main/java/com/disaster/alert/alertapi/test/: TestController.java
backend/src/main/java/db/migration/: V18__SeedWeatherHistory.java
backend/src/main/resources/: application-test.yml  application.yml  ssafy15_스프링_정리.txt
backend/src/main/resources/data/: legal_district_init_file.csv
backend/src/main/resources/db/migration/: V100__create_weather_daily_summary.sql  V101__backfill_weather_daily_summary.sql  V102__alter_fcm_token_nullable_member.sql  V103__create_guest_fcm_region.sql  V104__alter_embedding_to_1536.sql  V106__create_weather_hourly_correlation_rollup.sql  V107__backfill_weather_hourly_correlation_rollup.sql  V108__seed_jeonnam_gwangju_merged_legal_district.sql  V109__remap_favorite_and_weather_station_to_merged_codes.sql  V10__create_user_notification_log.sql  V110__add_jeonnam_gwangju_merged_region_adjacency.sql  V111__migrate_historical_alert_event_risk_data_to_merged_codes.sql  V112__cleanup_stale_jeonnam_gwangju_adjacency_and_risk_leftovers.sql  V113__seed_jeonnam_gwangju_merged_legal_district_translation.sql  V11__create_weather_station_mapping.sql  V12__create_weather_observation.sql  V13__seed_weather_station_grid_mapping.sql  V14__update_weather_station_asos_mapping.sql  V15__seed_legal_district_translation_ja.sql  V16__seed_legal_district_translation_zh.sql  V17__create_open_api_token.sql  V17__create_weather_backfill_progress.sql  V1__create_schema.sql  V30__create_disaster_event_with_embedding.sql  V31__create_risk_model.sql  V32__add_event_cooldown_hours.sql  V33__seed_risk_profile.sql  V34__add_event_is_broadcast.sql  V35__create_region_risk_daily.sql  V36__add_event_mapping_similarity.sql  V37__region_risk_spatial_spread.sql  V38__add_event_mapping_merge_method.sql  V3__create_disaster_alert_translation.sql  V40__create_disaster_event_translation.sql  V42__add_event_is_advisory.sql  V4__create_member_favorite_region.sql  V5__create_notification_log.sql  V6__create_legal_district_translation.sql  V7__seed_legal_district_translation_en.sql  V8__create_notification_type.sql  (+1 more)
backend/src/test/java/com/disaster/alert/alertapi/: BackendApplicationTests.java
backend/src/test/java/com/disaster/alert/alertapi/api/: DisasterOpenApiClientTest.java
backend/src/test/java/com/disaster/alert/alertapi/controller/: TestControllerTest.java
backend/src/test/java/com/disaster/alert/alertapi/global/testsupport/: DotenvExtension.java  IntegrationTest.java
backend/src/test/java/com/disaster/alert/alertapi/init/: DisasterDataInitializerTest.java
(+424 files in other folders)
