
#### [오늘의 선물] 제발 공부해서 내가 갖자!!
- Spring Boot, Rest API, MyBatis는 1학기 과정의 필수 기본입니다.
- 평가 준비이기 보다는 종합관통을 위한 중간 지점에서 정리하는 시간을 꼭 갖기 바랍니다.
- 미리미리 준비해서 멋진 종합관통 즐기면서 개발하는 개발자가 되기 위한 첫번째 허들입니다. 

===================================
1. Spring
-----------------------------------
# Spring DI(Dependency Injection: 의존성 주입)
-----------------------------------
- 객체 생성과 제어 권한을 개발자가 아닌 스프링 컨테이너가 객체의 생성과 의존성 주입을 직접 관리해주는 개념이다.
- 즉, 개발자가 객체를 만들고 연결하던 방식에서 벗어나 
- 스프링 컨테이너가 대신 객체 생성·초기화·주입을 알아서 처리하도록 제어 흐름이 반전된 것이다.

- 따라서, 필요한 객체를 직접 생성하지 않고 Spring 컨테이너에서 주입해주는 방식을 말한다.

- 장점:
	+ 의존성 대상 객체를 외부에서 주입받아 사용하므로 의존성이 변경되더라도 의존하는 객체는 변경될 필요가 없음!!
	+ 코드의 유지보수성 향상!!

-----------------------------------
# @SpringBootApplication
-----------------------------------
- @SpringBootApplication 어노테이션은 스프링 부트 어플리케이션의 메인 클래스에 선언하는 어노테이션이다

- @SpringBootApplication은 다음 세 가지 어노테이션을 합쳐놓은 것이다.

1. @SpringBootConfiguration 
	-> 스프링 설정 클래스임을 의미한다.
2. @EnableAutoConfiguration 
	-> 스프링 부트가 자동 설정을 수행해 필요한 Bean들을 자동으로 구성한다.
3. @ComponentScan 
	-> 현재 패키지와 하위 패키지의 컴포넌트(@Controller, @Service 등)를 자동으로 스캔을 활성화 한다.

-----------------------------------
# Spring 테스트
-----------------------------------
- Spring 테스트는 JUnit 기반으로 Controller, Service, Repository 등의 기능을 단위 테스트 및 통합 테스트하여 프로그램의 안정성을 검증하는 방식이다.
- @SpringBootTest, @WebMvcTest등의 테스트 어노테이션을 통해 필요한 영역만 선택적으로 테스트할 수 있다.

- 테스트 관련 주요 어노테이션:
	@SpringBootTest : Spring Boot 전체 애플리케이션 컨텍스트를 로딩하여 통합 테스트를 수행한다.
	@WebMvcTest : Controller 계층만 로딩하여 웹(MVC) 테스트를 수행한다.
	@Test : 해당 메서드를 테스트 메서드로 지정한다.
	@BeforeEach : 각 테스트 메서드 실행 전에 수행된다.
	@AfterEach : 각 테스트 메서드 실행 후에 수행된다.
	@BeforeAll : 전체 테스트 시작 전에 한 번만 수행된다.
	@AfterAll : 전체 테스트 종료 후 한 번만 수행된다.
	@DisplayName : 테스트 이름을 가독성 있게 지정한다.

- 예시:
	public class CalculatorUnitTest {
		private Calculator calc;

		@BeforEach
		public void setup() {
			log.debug("@BeforEach - 개별 테스트에서 필요한 리소스 초기화");
			...
		}

		@BeforAll
		public static void setupAll() {
			log.debug("@BeforAll - 모든 테스트에서 공통적으로 필요한 리소스 초기화");
			...
		}

		@Test
		@DisplayName("두 수를 더해서 나오는 합을 검증: ex)1+2=3")
		public void 두 수를 더해서 나오는 합을 검증() {
			int result = calc.add(10, 20);
			Assertions.assertEquals(result, 30);
		}
	}

-----------------------------------
# 로그 관리 체계
-----------------------------------
- Spring 로그 관리는 Logback, SLF4J 등을 이용하여 애플리케이션 실행 상태, 오류, SQL 수행 내용 등을 기록하고 관리하는 체계이다.

- 로그 레벨: 
	+ TRACE -> DEBUG -> INFO -> WARN -> ERROR 순으로 중요도가 높아진다.
	+ 운영 환경에서는 주로 INFO/WARN/ERROR를 사용한다.

- application.properties 또는 logback.xml 설정을 통해 로그 출력 위치, 형식, 레벨 등을 관리할 수 있다.
	+ application.properties 설정:
		logging.pattern.console=%highlight(%d{HH:mm:ss} [%level] %c{36} %m%n)
		logging.level.com.ssafy=trace
	
	+ logback.xml

- 예시: 
	public class LoggerTest {
		private static final Logger log = LoggerFactory.getLogger(LoggerTest.class);

		public static void main(String[] args) {
			log.trace("trace: {}", "trace level");
			log.debug("debug: {}", "debug level");
			log.info("info: {}", "info level");
			log.warn("warn: {}", "warn level");
			log.error("error: {}", "error level");
		}
	}

-----------------------------------
# Spring의 주요 특징(*)
-----------------------------------
- POJO, DI, AOP, PSA

- POJO(Plain Old Java Object): 특정 기술에 종속되지 않는 순수 자바 객체 중심의 개발을 지원한다.
- DI(Dependency Injection): 객체 간 의존성을 Spring 컨테이너가 주입하여 결합도를 낮추고 유지보수성을 향상시킨다.
- AOP(Aspect Oriented Programming): 비즈니스 로직에서 부가적인 공통 기능을 분리/모듈화하고 필요한곳에 적용한다. 
- PSA(Portable Service Abstraction): 통해 다양한 기술을 일관된 방식으로 사용할 수 있도록 추상화를 제공한다. 
- 예를들면, 서비스를 추상화해서 MyBatis를 쓰던, JPA를 사용하던 Transaction 처리하는 방법은 동일하다.


===================================
2. Spring MVC
-----------------------------------
# Spring MVC
-----------------------------------
- 스프링 MVC는 요청(Request) -> 처리(Controller) -> 응답(View) 흐름을 효율적으로 처리하기 위한 구조이다. 

(1) DispatcherServlet:  
	- 프론트 컨트롤러(Front Controller) 역할.  
	- 클라이언트의 모든 요청을 가장 먼저 받아서 요청을 적절한 컨트롤러에게 전달한다.
(2) HandlerMapping: 
	- DispatcherServlet이 요청 URL을 보고, 어떤 Controller가 처리할지 결정하는 단계이다.
(3) Controller: 
	- 요청을 직접 처리하는 핵심 영역이다. 
	- Model에 데이터 담고, 처리 결과를 어떤 View로 보낼지 반환한다.
(4) ViewResolver: 
	- Controller가 반환한 View 이름을 바탕으로 실제 View 파일 경로를 결정하는 역할한다.
(5) View: 
	- 마지막 단계. 
	- Controller에서 넘긴 Model 데이터를 이용해서 HTML 화면을 최종적으로 렌더링하여 사용자에게 응답한다.

-----------------------------------
# 웹 요청 파라미터 및 데이터 바인딩 처리
-----------------------------------
- 웹 요청 파라미터는 클라이언트가 전달한 데이터를 Controller에서 받아 처리하는 방식이다. - Spring에서는 @RequestParam, @PathVariable, @ModelAttribute 등을 사용한다.
- 데이터 바인딩(Data Binding)은 요청 데이터를 Java 객체(DTO, VO 등)의 필드에 자동으로 매핑하는 기능이다.
- @RequestBody를 사용하면 JSON 데이터를 객체로 변환할 수 있으며, 
- 폼 데이터는 @ModelAttribute 또는 객체 매개변수로 자동 바인딩된다.

- 예: 
	@PostMapping("/member")
	public String insert(Member member) {
		// 요청 파라미터가 member에 자동 바인딩됨
		System.out.println(member.getName());
		return "success";
	}

- @RequestParam : URL의 쿼리스트링 또는 form 데이터를 개별 변수로 전달받는 어노테이션
	@GetMapping("/test")
	public String test(
        @RequestParam String name,
        @RequestParam int age) {

		return "ok";
	}

- @PathVariable : URL 경로에 포함된 값을 변수로 전달받는 어노테이션
	@GetMapping("/member/{id}")
	public String member(
			@PathVariable int id) {
		return "ok";
	}
	
- @ModelAttribute : 요청 파라미터를 객체(DTO/VO)에 자동 바인딩하는 어노테이션
	@PostMapping("/join")
	public String join(
			@ModelAttribute Member member) {
		return "ok";
	}

- @CookieValue : 클라이언트의 쿠키 값을 Controller 메서드의 매개변수로 전달받는 어노테이션이다.
	+ 특정 쿠키 이름을 지정하여 값을 조회하며, required, defaultValue 속성을 사용할 수 있다.

	+ 예시:
	@GetMapping("/test")
	public String test(
		@CookieValue("userid") String userid) {
		System.out.println(userid);
		return "ok";
	}

-----------------------------------
# 응답 처리(Response Handling)
-----------------------------------
- 응답처리는 Controller가 처리 결과를 클라이언트에게 View, JSON, 문자열 등의 형태로 반환하는 과정이다.
- Spring MVC에서는 View 이름 반환, Model 데이터 전달, @ResponseBody, ResponseEntity 등을 사용하여 응답을 처리한다.
- REST API에서는 주로 @RestController와 JSON 응답 방식을 사용한다.

- 예시:
	@GetMapping("/test")
	@ResponseBody
	public String test() {
		return "success";
	}


	@GetMapping("/member")
	public ResponseEntity<String> member() {
		return ResponseEntity.ok("정상 처리");
	}

-----------------------------------
# Spring MVC에서의 forward .vs. redirect
-----------------------------------
- Forward : 서버 내부에서 요청 정보를 유지한 채 다른 페이지로 이동하는 방식이며 URL이 변경되지 않는다.
- Redirect : 클라이언트에게 새로운 URL 요청을 다시 보내도록 지시하는 방식이며 URL이 변경된다.
- Spring MVC에서는 "forward:/경로" 또는 "redirect:/경로" 형태로 사용한다.
- Spring MVC에서는 일반적으로 문자열만 반환하면 기본적으로 forward 방식(View Resolver 호출)으로 동작하므로 forward: 는 생략 가능하다.
- 즉, 리다이렉트 명령을 받아 새 요청을 보내려고 할때는 URL 경로 앞에 "redirect:” 라는 접두어를 붙인다. 

- // 일반 View 이동 (forward 개념 포함)
	return "member/list";
- // 명시적 forward
	return "forward:/member/list";
- // Redirect
	return "redirect:/member/list";


===================================
3. AOP, Interceptor, Filter
-----------------------------------
# AOP(Aspect Oriented Programming) : 
-----------------------------------
- 로그, 보안, 트랜잭션 같은 공통 기능을 핵심 비즈니스 로직과 분리하여 관리하는 프로그래밍 기법이다.
- AOP를 통해 코드 중복을 줄이고 유지보수성과 재사용성을 향상시킬 수 있다.
- AOP는 대상 메서드 실행 전(Before), 실행 후(After), 예외 발생 시(AfterThrowing), 실행 전·후(Around) 시점에 호출될 수 있다.

-----------------------------------
# Interceptor 메소드 종류 및 실행 시점
-----------------------------------
- Interceptor는 컨트롤러(Controller)에 요청이 들어가기 전·후에 가로채서 공통 작업을 수행하는 기능이다.

- 메서드 종류 및 실행 시점: 
	1. preHandle() : Controller 실행 전에 호출되어 인증, 권한 체크 등의 전처리를 수행한다.
	2. postHandle() : Controller 실행 후 View 랜더링 반환 전에 호출되어 데이터 가공 등의 후처리를 수행한다.
	3. afterCompletion() : View 랜더링 처리 완료 후 호출되어 로그 처리, 자원 해제 등의 작업을 수행한다.

-----------------------------------
# Filter
-----------------------------------
- Servlet Filter는 클라이언트의 요청과 응답을 DispatcherServlet 이전 단계에서 가로채어 공통 기능을 처리하는 기술이다.
- 주로 인코딩 처리, 인증/인가, 로깅, 보안 등의 작업에 사용된다.

-----------------------------------
# AOP 핵심 용어 및 구조적 이해
-----------------------------------
- AOP(Aspect Oriented Programming) : 
	+ 공통 기능(로그, 보안, 트랜잭션 등)을 핵심 로직과 분리해 모듈화하는 프로그래밍 방식

- AOP 용어 정리: 
	(1)Target : 부가기능(로깅, 트랜잭션 등)이 적용될 객체 또는 메서드
	(2)Advice : Aspect(부가기능)를 언제(시점)·어떻게 적용할지 정의한 코드
	(3)JoinPoint : Aspect를 적용할 수 있는 메서드 실행 순간들
	(4)Pointcut : Advice가 실제로 적용될 JoinPoint의 조건(선택 기준)
	(5)Aspect : Advice + Pointcut의 조합
	(6)Advisor : Advice + Pointcut을 담고 있는 객체(스프링 용어)
	(7)Weaving : 어떤 Advice를 어떤 Pointcut에 따라 Target에 실제로 적용하는 과정

- AOP 어노테이션
	@Aspect: 해당 클래스를 AOP 공통 기능(Aspect) 클래스로 선언
	@Pointcut: Advice를 적용할 메서드 조건(포인트컷)표현식을 정의하는 어노테이션
	@Before : Joinpoint(실제 대상 메서드) 앞에서 실행되는 Advice
	@AfterThrowing: 예외가 실행될때 호출되는 Advice
	@AfterReturning : Joinpoint가 정상 종료후 실행되는 Advice
	@After: Joinpoint(실제 대상 메서드) 뒤에서 실행되는 Advice
	@Around: Joinpoint 전역(실제 대상 메서드 호출 전/후) 에서 실행되는 Advice

-----------------------------------
# Filter, Interceptor의 실행시점 차이와 주요 특징(*)
-----------------------------------
- Filter는 Servlet/JSP 컨테이너 단계에서 동작하며 DispatcherServlet 이전에 요청과 응답을 가로채어 인코딩 처리, 보안, 인증 등의 공통 기능을 수행한다.

- 즉, Filter는 DispatcherServlet에 도달하기 전에, 요청을 가장 먼저 처리할 수 있는 요소이다.

- Interceptor는 Spring MVC에서 DispatcherServlet 이후 Controller 호출 전·후에 동작하며 로그인 체크, 권한 검사, 요청 처리 시간 측정 등의 기능을 수행한다.

- 즉, Filter는 웹 애플리케이션 전역 범위에서 동작하고, 
  Interceptor는 Spring MVC 기반의 Controller 중심 요청 제어에 특화되어 있다는 차이가 있다.


===================================
4. MyBatis & Transaction
-----------------------------------
# MyBatis 
-----------------------------------
- 자바 퍼시스턴스 프레임워크(Persistence Framework) 중 하나
- SQL 기반 ORM 프레임워크로, 개발자가 SQL을 직접 작성하면서 자바 소스와 별도로 분리해서 관리한다.
	+ 즉, SQL을 직접 작성하므로 SQL만 알고 있다면 바로 생산성 확보 가능하다.
- 복잡한 SQL을 XML 또는 어노테이션으로 관리하여 SQL 가독성과 유지보수성이 좋아진다.
	+ 즉, XML 기반 설정이 명확하여 구조 파악이 쉬움
- JDBC처럼 직접 ResultSet을 다루지 않아도 되고, 쿼리 결과를 자동으로 객체에 매핑해준다.
	+ 즉, JDBC의 반복 작업을 줄이고, SQL을 XML 또는 Annotation 방식으로 작성하여 관리하는 방식이다.
- XML Mapper 또는 @Mapper 인터페이스를 통해 SQL과 자바 객체를 연결해 사용한다.

-----------------------------------
# MyBatis 데이터 결과 매핑 및 반환 타입 규칙 
-----------------------------------
- MyBatis는 SQL 실행 결과를 Java 객체(DTO/VO), Map, List 등의 형태로 자동 매핑하여 반환한다.
- 조회 결과가 1행이면 객체 타입(Member), 여러 행이면 컬렉션 타입(List<Member>)으로 반환하는 것이 일반적이다.
- 컬럼명과 객체 필드명이 다를 경우 resultMap 또는 alias를 사용하여 매핑할 수 있다.

- 예시1: 조회 결과가 1행이면 객체 타입(Member)
	+ public Member findById(int id);

	+ mapper.xml
	<select id="findById" resultType="Member">
		SELECT id, name, age
		FROM member
		WHERE id = #{id}
	</select>

- 예시2:
	+ public List<Member> findAll();

	+ mapper.xml
	<!-- resultMap 정의: 컬럼명과 객체 필드명이 다를 경우 매핑 지정 -->
	<resultMap id="memberMap" type="Member">
		<id property="memberId" column="member_id"/>
		<result property="memberName" column="member_name"/>
	</resultMap>

	<!-- resultMap 사용 지정 -->
	<select id="findAll" resultMap="memberMap">
		SELECT member_id, member_name
		FROM member
	</select>

-----------------------------------
# MyBatis 파라미터 바인딩 방식
-----------------------------------
- MyBatis는 #{} 문법을 사용하여 전달된 값을 SQL에 안전하게 바인딩하며, 
- PreparedStatement 방식으로 동작하여 SQL Injection을 방지한다.
- 단일 값, 객체(DTO), Map, 여러 파라미터 등을 전달할 수 있으며, 
- @Param 어노테이션으로 이름을 지정할 수 있다.
- ${} 는 문자열 자체를 치환하는 방식이므로 보안에 취약하여 주의해서 사용해야 한다.

- 예시1:
	+ Mapper Interface
	Member findById(int id);

	+ mapper.xml
	<select id="findById" resultType="Member">
		SELECT *
		FROM member
		WHERE id = #{id}
	</select>

- 예시2:
	+ Mapper Interface
	// 여러 파라미터 전달
	Member login(
		@Param("userid") String userid,
		@Param("passwd") String passwd
	);

	+ mapper.xml
	<select id="login" resultType="Member">
		SELECT *
		FROM member
		WHERE userid = #{userid}
		  AND passwd = #{passwd}
	</select>

- 예시3:
	+ Mapper Interface
	List<Member> findAll(String column);	
	
	+ mapper.xml
	<select id="findAll" resultType="Member">
		SELECT *
		FROM member
		ORDER BY ${column}
	</select>

-----------------------------------
[참고-파라미터 바인딩 방식] #{} .vs. ${} 비교
-----------------------------------
- #{} : 값을 ? 형태로 바인딩하는 PreparedStatement 방식이며 SQL Injection 방지에 안전하다.
- ${} : 값을 문자열 그대로 치환하는 방식이며 동적 컬럼명·테이블명 처리에 사용하지만 SQL Injection 위험이 있다.
- 일반 데이터 값 처리에는 #{} 를 사용하고, SQL 문법 자체를 동적으로 변경할 때만 ${} 를 제한적으로 사용한다.

-----------------------------------
# MyBatis 동적 SQL 태그 활용
-----------------------------------
- MyBatis는 조건에 따라 SQL을 동적으로 생성하기 위해 
- <if>, <choose>, <where>, <set>, <foreach> 등의 태그를 제공한다.
- EMP 테이블 기준으로 검색 조건, 수정 항목, IN 조건 등에 대한 예시 mapper.xml 내용을 기반으로 실제 SQL 구문을 작성해서 테스트해볼것!!! 꼭꼭꼭!!! 그래야 이해할 수 있음!!!

- <if> : 조건이 참일 때만 SQL 구문을 동적으로 추가한다.
- <choose> : 여러 조건 중 하나만 선택하여 SQL을 실행하는 if~else 구조이다.
- <where> : 조건절이 있을 때 자동으로 WHERE 및 AND 처리를 해준다.
- <set> : UPDATE 문에서 자동으로 SET 및 마지막 콤마 처리를 해준다.
- <foreach> : List, Array 등의 반복 데이터를 이용해 IN 조건 등을 생성한다.
- <sql> : 공통 SQL 구문을 별도로 정의하여 재사용할 수 있게 한다.
- <include> : 등록된 <sql> 태그에 정의한 SQL 조각을 포함시키는 태그

- 예시: 
1. <if> 태그 예시: 조건이 있을 때만 SQL 추가
<select id="searchEmp" resultType="Emp">
    SELECT *
    FROM emp
    WHERE 1=1

    <if test="ename != null">
        AND ename = #{ename}
    </if>

    <if test="job != null">
        AND job = #{job}
    </if>
</select>

2. <where> 태그 예시: 자동으로 WHERE 및 AND 처리
<select id="searchEmp" resultType="Emp">
    SELECT *
    FROM emp

    <where>
        <if test="ename != null">
            AND ename = #{ename}
        </if>

        <if test="deptno != null">
            AND deptno = #{deptno}
        </if>

    </where>
</select>

3. <choose> 태그 예시: if ~ else 형태 처리
<select id="findEmp" resultType="Emp">
    SELECT *
    FROM emp

    <where>
        <choose>
            <when test="empno != null">
                empno = #{empno}
            </when>

            <when test="ename != null">
                ename = #{ename}
            </when>

            <otherwise>
                deptno = 10
            </otherwise>
        </choose>
    </where>
</select>

4. <set> 태그 예시: UPDATE 시 자동 콤마 처리
<update id="updateEmp">
    UPDATE emp
    <set>
        <if test="ename != null">
            ename = #{ename},
        </if>
        <if test="sal != null">
            sal = #{sal},
        </if>
    </set>
    WHERE empno = #{empno}
</update>

5. <foreach> 태그 예시: IN 조건 처리
<select id="findDeptEmp" resultType="Emp">
    SELECT *
    FROM emp
    WHERE deptno IN
    <foreach collection="list"
             item="dept"
             open="("
             separator=","
             close=")">
        #{dept}
    </foreach>
</select>

-----------------------------------
# 선언적 트랜잭션의 기본 예외 처리 및 롤백 특징
-----------------------------------
- Spring의 선언적 트랜잭션은 @Transactional 어노테이션을 사용하여 트랜잭션을 자동으로 관리하는 방식이다.
- 트랜잭션 처리 중 예외가 발생하면 수행된 SQL 작업을 모두 취소하고 이전 상태로 되돌리는 것을 롤백(Rollback)이라고 한다.
- Spring 선언적 트랜잭션에서는 기본적으로 RuntimeException 발생 시 자동 롤백된다.
- 단, Exception 같은 Checked Exception은 기본적으로 롤백되지 않는다.
- 필요 시 rollbackFor, noRollbackFor 옵션을 사용하여 롤백 대상 예외를 직접 지정할 수 있다.
- 예시:
	@Transactional(
		rollbackFor = Exception.class
	)
	public void insert() {
		// 예외 발생 시 롤백
	}


===================================
5. REST API
-----------------------------------
# REST 서비스?
-----------------------------------
- REST API는 REST 아키텍처 스타일을 기반으로 자원을 URI로 표현하고, 
- HTTP 메서드(GET, POST, PUT, DELETE 등)를 통해 해당 자원에 대한 행위를 명확하게 구분하여 CRUD에 대하여 요청하는 방식의 웹 API이다. 
- 서버는 요청에 대해 JSON 또는 XML 등의 형태로 결과를 반환한다.
- 요청받은 리소스에 대한 데이터만을 전송.다양한 클라이언트에서 사용 가능하며,
- 오픈 API에서 많이 사용한다.

-----------------------------------
# CORS(Cross-Origin Resource Sharing)
-----------------------------------
- 브라우저가 다른 서버(다른 도메인,포트, 프로토콜)간의 REST API 요청할 때 허용 여부를 확인하는 보안 정책이다.
- 브라우저는 기본적으로 다른 Origin의 API 호출을 제한하며, 서버에서 CORS 설정을 통해 허용 여부를 지정해야 한다.
- Spring에서는 @CrossOrigin 어노테이션이나 WebMvcConfigurer 설정을 사용하여 CORS를 처리한다.

- 예시1:
	@CrossOrigin(origins = "http://localhost:3000")
	@RestController
	public class MemberController {

	}

- 예시2:
	@Configuration
	public class WebConfig implements WebMvcConfigurer {
		@Override
		public void addCorsMappings(CorsRegistry registry) {
			registry.addMapping("/**")
					.allowedOrigins("http://localhost:3000")
					.allowedMethods("*");
		}
	}


-----------------------------------
# REST 설계 원칙
-----------------------------------
- 자원(Resource) 중심 설계 : URI는 동사가 아닌 명사를 사용하여 자원을 표현한다.
- HTTP Method 활용 : 조회(GET), 등록(POST), 수정(PUT/PATCH), 삭제(DELETE)로 행위를 구분한다.
- 무상태성(Stateless) : 서버는 클라이언트 상태 정보를 저장하지 않고 각 요청을 독립적으로 처리한다.
- 일관된 URI 구조 : 계층 구조와 복수형 사용 등 일관된 규칙으로 URI를 설계한다.
- 표현(Representation) 제공 : JSON, XML 등의 형식으로 자원의 상태 정보를 전달한다.
- 클라이언트-서버 구조 분리 : 클라이언트와 서버 역할을 분리하여 독립적으로 개발·확장 가능하게 한다.
- 캐시 처리 가능(Cacheable) : HTTP 캐시 기능을 활용하여 성능과 응답 속도를 향상시킨다.
- 계층화 구조(Layered System) : 보안, 로드밸런서, 프록시 등을 계층적으로 구성할 수 있다.

-----------------------------------
# REST API 서비스 방식에서 
# CRUD 작업 시 사용하는 HTTP 메소드 활용
-----------------------------------
- 조회(GET), 등록(POST), 수정(PUT/PATCH), 삭제(DELETE)로 행위를 구분한다.

(1) INSERT(C - 생성) : POST
(2) SELECT(R - 조회) : GET
(3) UPDATE(U - 변경) : PUT 
(4) DELETE(D - 삭제) : DELETE

- put .vs. patch 
	+ PUT: 전체 변경
	+ PATCH: 부분 변경

-----------------------------------
# REST API 환경에서의 데이터 변환 및 경로 변수 처리
-----------------------------------
- REST API에서는 주로 JSON 또는 XML 형식으로 데이터를 변환하여 클라이언트와 서버 간에 데이터를 주고받는다.
- @RequestBody:
	+ Spring에서는 @RequestBody를 사용하여 JSON 데이터를 객체로 변환한다. 

- @ResponseBody 또는 @RestController를 통해 객체를 JSON 형태로 반환한다.
	+ 컨트롤러가 항상 JSON 형태로 데이터를 반환해야 할 경우에는 @RestController 어노테이션이 필요하다.
	+ 특정 메소드가 JSON 형태로 응답하려면 @ResponseBody가 필요하다.
	+ @ResponseBody가 있어야 객체가 메시지 컨버터를 통해 JSON으로 직렬화된다.

- @PathVariable:
	+ 경로 변수(Path Variable)는 URL 경로의 값을 전달받는 방식이며, @PathVariable 어노테이션을 사용하여 특정 값을 메서드 매개변수에 매핑한다.

- 예:
	@GetMapping("/member/{id}")
	public Member getMember(@PathVariable int id) {
		return service.findById(id);
	}

-----------------------------------
# 응답 상태 코드 및 응답 객체 제어
-----------------------------------
- REST API에서는 HTTP 상태 코드를 사용하여 요청 처리 결과를 클라이언트에 전달하며, 
- 대표적으로 200(성공), 201(등록 성공), 400(잘못된 요청), 404(자원 없음), 500(서버 오류) 등이 사용된다.
- Spring에서는 ResponseEntity를 사용하여 응답 데이터와 상태 코드를 함께 제어할 수 있다.
- @ResponseStatus 어노테이션을 이용하면 특정 메서드의 응답 상태 코드를 지정할 수 있다.

- 예:
	@PostMapping("/member")
	public ResponseEntity<Member> insert(@RequestBody Member member) {

		Member result = service.insert(member);
		return ResponseEntity
				.status(HttpStatus.CREATED)
				.body(result);
	}


===================================
## 주요 어노테이션
===================================
- Annotation에 대해서 소스코드 리뷰하면서 정리해보세요!! 꼭꼭꼭!!!

- @Component

- @Controller
- @Service
- @Repository
- @Mapper

- @Autowired
- @Qualifier

- @RequestParam
- @ModelAttribute

- @RestController
- @ResponseBody
- @RequestBody
- @PathVariable

- @SpringBootApplication
- @SpringBootConfiguration
- @EnableAutoConfiguration

- @ComponentScan
	+ @Controller
	+ @Service
	+ @Repository

- @CookieValue

===================================
##  mapper.xml
===================================
- Domain Class  : com.example.dto.User
- 테이블 Schema : users
| 컬럼명        | 타입      |
| ---------- | -------- |
| userid     | INT      |
| username   | VARCHAR  |
| email      | VARCHAR  |
| created_at | DATETIME |

- 해당 구조의 테이블 생성 및 초기화 데이터를 생성하기
- 직접 아래의 mapper.xml에 대한 SQL 구문을 완성해보기!!

--------------------------------------
(1) 회원 전체 조회 SELECT 작성
	<select id="selectAllUsers" resultType="com.example.dto.User">
		SELECT userid, username, email, created_at
		FROM users
	</select>


--------------------------------------
(2) 회원 INSERT + PK 자동 증가 처리
	<insert id="insertUser" 
			parameterType="com.example.dto.User"
			useGeneratedKeys="true"
			keyProperty="userid">

		INSERT INTO users(username,	email, created_at)
		VALUES(	#{name}, #{price}, #{stock})
	</insert>


--------------------------------------
(3) 아래의 SQL 구문이 무엇인지 태그 기반으로 확인해보세요
- 태그명, 역할에 대해서 정확하게 암기 및 이해하세요!!
- 동적 SQL 구문이 어떻게 SQL 구문이 완성되어서 실행되는지 정리해보세요!!!

	<select id="searchArticles" 
			parameterType="com.example.dto.SearchCriteria"
			resultType="com.example.dto.Article">

		SELECT *
		FROM article
		<where>
			<if test="title != null and title != ''">
				AND title LIKE CONCAT('%', #{title}, '%')
			</if>

			<if test="category != null and category != ''">
				AND category = #{category}
			</if>

			<if test="status != null and status != ''">
				AND status = #{status}
			</if>
		</where>
	</select>


--------------------------------------
(4) 아래의 SQL 구문이 무엇인지 태그 기반으로 확인해보세요
- 태그명, 역할에 대해서 정확하게 암기 및 이해하세요!!
- 동적 SQL 구문이 어떻게 SQL 구문이 완성되어서 실행되는지 정리해보세요!!!

	<delete id="deleteUsers" parameterType="java.util.List">
		DELETE FROM users
		WHERE id IN
		<foreach collection="list" item="id" open="(" separator="," close=")">
			#{id}
		</foreach>
	</delete>


--------------------------------------
(5) 다음 mapper tag에 대해서 정리해보세요
- 태그명, 역할에 대해서 정확하게 암기 및 이해하세요!!

- <select> : SELECT 쿼리 실행, resultType 또는 resultMap 필수
	<select id="selectUser" resultType="UserDTO"> ... </select>

- <insert> : INSERT 실행, useGeneratedKeys 로 자동 증가 PK 사용 가능
	<insert id="insertUser" useGeneratedKeys="true" keyProperty="id"> ... </insert>

- <update> : UPDATE 실행
	<update id="updateUser"> ... </update>

- <delete> : DELETE 실행
	<delete id="deleteUser"> ... </delete>

- <resultMap> : 복잡한 매핑(조인, 다른 DTO 포함 등) 설정
	<resultMap id="userMap" type="UserDTO">
		<id property="userid" column="id"/>
		<result property="username" column="user_name"/>
	</resultMap>

- <association> : 1:1 관계 매핑

- <if> : 조건문
	<if test="name != null"> AND name = #{name} </if>

- <choose>, <when>, <otherwise> : switch-case 구조(다중 조건문)
	<choose>
		<when test="type == 'admin'"> ... </when>
		<otherwise> ... </otherwise>
	</choose>

- <where> : 자동으로 WHERE 추가 + 불필요한 AND 제거
	<where>
		<if test="name != null"> AND name = #{name} </if>
	</where>


- <set> : UPDATE 문에서 콤마(,) 자동 처리
	<update id="dynamicUpdate">
		update users
		<set>
			<if test="username != null"> username = #{username}, </if>
			<if test="email != null"> email = #{email}, </if>
		</set>
	</update


- <trim> : WHERE, SET 등 커스터마이징 가능
	<update id="dynamicUpdate">
		update users
		<trim prefix="set" prefixOverrides=",">
			<if test="username != null"> username = #{username}, </if>
			<if test="email != null"> email = #{email}, </if>
		</trim>
	</update


- <foreach> : 반복문(IN 절, batch)
	<delete id="deleteUsers" parameterType="java.util.List">
		DELETE FROM users
		WHERE userid IN
		<foreach collection="list" item="userid" open="(" separator="," close=")">
			#{userid}
		</foreach>
	</delete>

	=> 	DELETE FROM users WHERE userid IN ('ssafy', 'admin', 'user01');


- <sql> : 자주 사용하는 SQL 조각을 등록
- <include> : 등록된 SQL 조각을 포함시키는 태그
	<sql id="userColumns"> id, username, email </sql>
	<select> SELECT <include refid="userColumns"/> FROM users </select>

	=> SELECT id, username, email FROM users;
